# csharp-starter

./: README.md
Asp.Net-Core-MVC-Starter/OpenFin-Test-MVC-ClientSide/Views/Home/: Index.cshtml
Asp.Net-Core-MVC-Starter/OpenFin-Test-MVC-ClientSide/Views/Shared/: _Layout.cshtml
Asp.Net-Core-MVC-Starter/OpenFin-Test-MVC-ServerSide/Views/Home/: Index.cshtml
Asp.Net-Core-MVC-Starter/OpenFin-Test-MVC-ServerSide/Views/Shared/: _Layout.cshtml
how-to.v1/: README.md
how-to.v1/interop-example/: MainWindow.Designer.cs  MainWindow.cs  OpenFin.Interop.Win.Sample.csproj  OpenFinIntegration.cs
how-to.v1/use-notifications-proxy/platform-notification-proxy/: package-lock.json  package.json
how-to.v1/use-notifications-proxy/platform-notification-proxy/common/public/: apps.json
how-to.v1/use-notifications-proxy/platform-notification-proxy/public/js/: provider.bundle.js
how-to.v1/use-notifications-proxy/platform-notification-proxy/public/platform/: provider.html
how-to.v1/use-notifications-proxy/platform-notification-proxy/server/src/: index.ts
how-to.v2/Channels/: Channels.csproj  MainWindow.xaml  MainWindow.xaml.cs
how-to.v2/ConsoleApp/: ConsoleApp.csproj  Program.cs
how-to.v2/IAB/: IAB.csproj  MainWindow.xaml  MainWindow.xaml.cs
how-to.v2/Interop/: Interop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
how-to.v2/SnapshotSource/OpenFin.WPF.SnapshotSourceClient/: OpenFin.WPF.SnapshotSourceClient.csproj  packages.lock.json
how-to.v2/UnitTestExample/TestApp/: TestApp.csproj  packages.lock.json
how-to.v2/UnitTestExample/TestApp.Tests/: TestApp.Tests.csproj  packages.lock.json
how-to.v2/interop-example/: ContextBase.cs  ContextReceivedEventArgs.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OpenFin.Interop.Win.Sample.csproj  OpenFinIntegration.cs
how-to.v2/save-load-snapshots/: README.md
how-to.v2/use-a-sidecar-app-basic/platform/client/src/: provider.ts
how-to.v2/use-a-sidecar-app-basic/platform/public/: second.manifest.fin.json
how-to.v2/use-a-sidecar-app-basic/platform/public/js/: provider.bundle.js
how-to.v2/use-a-sidecar-app-basic/sidecar-app/: Provider.cs  ProviderForm.cs  SideCar.App.csproj
how-to.v2/use-notifications-proxy/: README.md
how-to.v2/use-notifications-proxy/platform-notification-proxy/: package-lock.json  package.json
how-to.v2/use-notifications-proxy/platform-notification-proxy/client/: tsconfig.json
how-to.v2/use-notifications-proxy/platform-notification-proxy/common/: package-lock.json  package.json
how-to/integrate-with-workspace/: README.md  bridge.manifest.fin.json
how-to/integrate-with-workspace/framework/OpenFin.WPF.TestHarness/: MainWindow.xaml  MainWindow.xaml.cs  OpenFin.WPF.TestHarness.csproj  Settings.cs  WorkspaceManagement.cs
how-to/integrate-with-workspace/framework/OpenFin.WPF.TestHarness/ChildForms/: OpenFinApp.cs  WindowDirectory.cs
how-to/integrate-with-workspace/framework/OpenFin.WindowsForm.TestHarness/: App.config  LauncherForm.Designer.cs  LauncherForm.cs  OpenFin.WindowsForm.TestHarness.csproj  View.cs  WorkspaceManagement.cs
how-to/integrate-with-workspace/framework/OpenFin.WindowsForm.TestHarness/ChildForms/: FormDirectory.cs  OFDeskBrokers.Designer.cs  OFDeskBrokers.cs  OFDeskCalendars.Designer.cs  OFDeskCalendars.cs  OFDeskCalendars.resx  OFDeskClients.cs  (+80 more)
how-to/integrate-with-workspace/shared/OpenFin.Shared.WorkspaceManagement/: App.cs  ApplicationSnapshot.cs  ConnectionOptions.cs  OpenFin.Shared.WorkspaceManagement.csproj  Workspace.cs  WorkspaceOptions.cs
