<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenFin.Net.Adapter.Logs.Serilog\OpenFin.Net.Adapter.Logs.Serilog.csproj" />
    <ProjectReference Include="..\..\OpenFin.Net.Adapter\OpenFin.Net.Adapter.csproj" />
  </ItemGroup>

</Project>
