<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChildForms\favicon.ico" />
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OpenFin.Shared.WorkspaceManagement\OpenFin.Shared.WorkspaceManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChildForms\favicon.ico" />
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
